MONGO_URI="mongodb+srv://marcnj1:Music-Man01@devconnector-dmhvr.mongodb.net/test?retryWrites=true"
JWT_SECRET="mysecret"
GITHUB_CLIENT="5293ca5f9c9e25fbd143"
GITHUB_SECRET="63c39dd4787b9c269d95c1373012119f2e56d744"